<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <!-- Rocket Logo -->
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

  <title>TO DO LİST</title>

  <!-- Font start -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


    .gradient-custom {
      /* fallback for old browsers */
      background: #667eea;

      /* Chrome 10-25, Safari 5.1-6 */
      background: -webkit-linear-gradient(to right, rgba(102, 126, 234, 0.5), rgba(118, 75, 162, 0.5));

      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      background: linear-gradient(to right, rgba(102, 126, 234, 0.5), rgba(118, 75, 162, 0.5))
    }

    li:hover {
      background-color: aqua;
    }

    .close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 10px 16px 7px 12px;
    }

    .close:hover {
      background-color: #f44336;
      color: white;
    }
  </style><!-- Font ends -->


</head>

<body>
  <div class="container">
    <div class="row ">

      <section class="col-sm-12 text-center mt-5 gradient-custom" style="height:200px ;">
        <img src="https://cdn.sanity.io/images/9kdepi1d/production/65c832d202a503b15d99e628f4313782f3ef50db-300x62.png"
          class="mb-1" alt="" />
        <br>

        <h5>YAPILACAKLAR LİSTESİ</h5>

        <form class="mt-3" id="submit-form">
          <input type="text" class="rounded-pill py-1 ml-4" style="width: 300px !important;" name="inputList"
            id="listInput" placeholder="Bugün ne yapacaksın?">
          <button type="submit" class="btn btn-outline-dark rounded-pill ml-2 px-4">Ekle</button>
        </form>

      </section>

      <div class="col-md-9 offset-md-3 mt-5 ">

        <ul class="list-group" style="width:500px ;" id="list-to-do">
          
          
        </ul>

      </div>



    </div>

  </div>


  <div class="toast-container position-absolute top-0 end-0 p-3">
    <!-- empty box toast starts -->
    <div class="toast align-items-center" role="alert" aria-live="assertive" aria-atomic="true" data-bs-delay="5000"
      id="empty-box">
      <div class="d-flex">
        <div class="toast-body">
          Lütfen alanı doldurunuz
        </div>
        <button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
      </div>
    </div>
    <!-- empty box toast end  -->

    <!-- success toast starts -->
    <div class="toast align-items-center text-white bg-success" role="alert" aria-live="assertive" aria-atomic="true" data-bs-delay="5000"
      id="success">
      <div class="d-flex">
        <div class="toast-body">
          Başarılı
        </div>
        <button type="button" class="btn-close me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
      </div>
    </div>
    <!-- success toast ends -->
  </div>











  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <script src="main.js">

  </script>


</body>

</html>